# Kryptoteket-discord-cron

./: .gitignore  Kryptoteket.Sync.sln  README.md
Kryptoteket.Sync/: CheckBets.cs  Kryptoteket.Sync.csproj  Startup.cs  settings.json
Kryptoteket.Sync/Configurations/: DiscordConfiguration.cs
Kryptoteket.Sync/CosmosDB/: KryptoteketContext.cs  RegistryContext.cs
Kryptoteket.Sync/CosmosDB/Repositories/: BetRepository.cs  BetWinnersRepository.cs  FinishedBetPlacementsRepository.cs  UserBetRepository.cs
Kryptoteket.Sync/Interfaces/: IBetRepository.cs  IBetWinnersRepository.cs  ICoinGeckoAPIService.cs  IDiscordWebhookService.cs  IUserBetRepository.cs
Kryptoteket.Sync/Models/: Bet.cs  BetUser.cs  BetWinner.cs  DiscordMessage.cs  FinishedBetPlacement.cs  PlacedBet.cs  Price.cs  UserBet.cs
Kryptoteket.Sync/Properties/: serviceDependencies.KryptoteketSync - Zip Deploy.json
Kryptoteket.Sync/Properties/PublishProfiles/: KryptoteketSync - Zip Deploy.pubxml
Kryptoteket.Sync/Properties/ServiceDependencies/KryptoteketSync - Zip Deploy/: profile.arm.json  storage1.arm.json
Kryptoteket.Sync/Services/: CoinGeckoAPIService.cs  DiscordWebhookService.cs  HttpResponseService.cs
